# Automation

EbaySuite/: .project  pom.xml
EbaySuite/src/main/java/Resources/: Application.properties  Pagelocators.properties  log4j.properties
EbaySuite/src/test/java/cucumberOptions/: TestRunner.java
EbaySuite/src/test/java/features/: LoginPage.feature  Search.feature
EbaySuite/src/test/java/stepDefinition/: AppMenu.java  Hooks.java  Login.java  Search.java
EbaySuite/test-output/: emailable-report.html  index.html  testng-results.xml
EbaySuite/test-output/Default suite/: Default test.html  Default test.xml
EbaySuite/test-output/old/Default suite/: testng.xml.html
