##### Login page #########

Sign_In_Button=//android.widget.Button[@resource-id='com.amazon.mShop.android.shopping:id/sign_in_button']
Username_TextBox=ap_email_login
Username_Button=//android.widget.Button
Password_TextBox=//android.widget.EditText[1]
Password_Button=//android.widget.Button
Username_Value=7395922900
Password_Value=Saibaba97
HomePage_Label=com.amazon.mShop.android.shopping:id/web_home_shop_by_department_label




##### Search page #########
Search_TextBox=//android.widget.EditText
ProductName_Title=(//android.widget.TextView[@resource-id='com.amazon.mShop.android.shopping:id/item_title'])[1]
ProductName_Image_Click=(//android.widget.LinearLayout[@resource-id='com.amazon.mShop.android.shopping:id/list_product_linear_layout'])[1]




##### PDP page #########
Close_Popup=//android.view.View[@text='close']
Product_Title_PDP=(//android.view.View[contains(@text,'LG')])[1]
Mid_ProductName_Image_Click=(//android.widget.LinearLayout[@resource-id='com.amazon.mShop.android.shopping:id/list_product_linear_layout'])[3]

